Welcome to Kiosk's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   installation
   usage
   security
   addons
   modules
   certificates
   contributing

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
